Algoritmo Unidad1Ejercicio12
	Escribir "Ingrese el dia de la semana en numero:"
	Leer d
	Si d = 1 Entonces
		Escribir "El dia ingresado es LUNES"
	SiNo
		Si d = 2 Entonces
			Escribir "El dia ingresado es MARTES"
		SiNo
			Si d = 3 Entonces
				Escribir "El dia ingresado es MIERCOLES"
			SiNo
				Si d = 4 Entonces
					Escribir "EL dia ingresado es JUEVES"
				SiNo
					Si d = 5 Entonces
						Escribir "El dia ingresado es VIERNES"
					SiNo
						Si d = 6 Entonces
							Escribir "El dia ingresado es SABADO"
						SiNo
							Si d = 7 Entonces
								Escribir "El dia ingresado es DOMINGO"
							SiNo
								Escribir "Dia ingresado invalido"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
